{
  "name": "ssi-fcdata",
  "version": "2.1.2",
  "description": "This is javascript client for FastConnect DataAPI",
  "main": "index.js",
  "author": "ducdv@ssi.com.vn",
  "license": "ISC",
  "dependencies": {
    "websocket": "1.0.17"
  }
}
